---
title: Analytics Extensions API Home
layout: home
indexed_by_search: false
---
<header class="jumbotron hero-spacer text-center">
    <h1>Tableau Analytics Extensions API</h1>
    <p>Extend Tableau calculations to dynamically include popular data science programming languages and external tools and platforms.</p>
</header>
<div class="row">

    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home" >
            <a href="{{ site.baseurl }}/docs/ae_intro.html"><img src="{{ site.baseurl }}/assets/docs.png" class="img-home" alt="Documentation"></a>
            <div class="caption" style="padding: 0">
                <h3>Documentation</h3>
                <p>Read the docs to get started and learn key concepts for creating Tableau analytics extensions.
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home" >
            <a href="{{ site.baseurl }}/docs/ae_api_ref.html"><img src="{{ site.baseurl }}/assets/Ext_API.png" class="img-home" alt="API Reference"></a>
            <div class="caption" style="padding: 0">
                <h3>API Reference</h3>
                <p>Consult the Tableau Analytics Extensions API Reference while you build your integration.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="https://community.tableau.com/s/topic/0TO4T000000QF9oWAG/analytics-extensions"><img src="{{ site.baseurl }}/assets/logo.png" class="img-home" alt="Forum"></a>
            <div class="caption">
                <h3>Forum</h3>
                <p>Learn, connect, and enjoy Tableau with other passionate users.</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class="thumbnail thumb-home">
            <a href="{{ site.baseurl }}/docs/ae_release-notes.html"><img src="{{ site.baseurl }}/assets/notes.png" class="img-home" alt="Release Notes"></a>
            <div class="caption" style="padding: 0">
                <h3>Release Notes</h3>
                <p>Keep up to date with what's new in the latest release and find out about known issues.</p>
            </div>
        </div>
    </div>
</div>



